{
  "name": "Pizza Showcase",
  "short_name": "Pizza",
  "description": "Zamów pizzę z dostawą lub odbiorem osobistym",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
